@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allison&family=Karla:wght@300;400;700&display=swap");
@keyframes cardsWork {
  0% {
    height: 0%;
    width: 0%;
  }
  100% {
    width: 90%;
    height: 90%;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
}

@keyframes LineaMenu {
  from {
    background-color: none;
    width: 0%;
  }
  to {
    background-color: #FF5C35;
    width: 100%;
  }
}
header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/tatto_header.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 1%;
  height: 10%;
  position: fixed;
  z-index: 1;
}
header nav #name {
  color: white;
  font-size: 2rem;
}
header nav #menu-mobile div {
  background-color: white;
  width: 40px;
  height: 4px;
  margin-bottom: 20%;
  border-radius: 2px;
}
header nav #menu-mobile div:last-of-type {
  margin-bottom: 0;
}
header nav #menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav #menu a {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 1.8em;
  font-weight: 400;
}
header nav #menu a:not(header nav #menu a:last-of-type) {
  margin-right: 1.5rem;
}
header nav #menu a:hover {
  transition: all 0.5s;
  color: #FF5C35;
}
header nav #menu a:hover:hover::after {
  margin-top: 0.2rem;
  content: " ";
  width: 100%;
  height: 2px;
  animation-name: LineaMenu;
  animation-duration: 1s;
  animation-iteration-count: initial;
  animation-fill-mode: forwards;
}
header #title {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header #title h1 {
  color: white;
  font-family: "Allison", cursive;
  font-size: 10rem;
  line-height: 14rem;
}
header #title h1:first-of-type {
  font-size: 20rem;
}
header #title h1:last-of-type {
  font-size: 15rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main #about-me {
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #about-me #text {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
main #about-me #text #about-me-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40%;
}
main #about-me #text #about-me-title h1 {
  color: #FF5C35;
  font-family: "Allison", cursive;
  font-size: 12em;
  line-height: 8rem;
}
main #about-me #text #about-me-title h1:first-of-type {
  margin-top: 15%;
}
main #about-me #text #about-me-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 60%;
}
main #about-me #text #about-me-text p {
  color: lightgrey;
  max-width: 70%;
  font-size: 2em;
  font-weight: 300;
}
main #about-me #text #about-me-text p:last-of-type {
  margin-bottom: 8%;
}
main #about-me #img {
  width: 40%;
  height: 100%;
}
main #about-me #img img {
  width: 100%;
  height: 100%;
}

main #work {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: black;
  font-size: 1.5rem;
}
main #work #work-fila1 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main #work #work-fila1 .card {
  width: 16%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../img/work/two.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 6%;
}
main #work #work-fila1 .card:hover > div {
  visibility: visible;
  animation: cardsWork 0.5s;
}
main #work #work-fila1 .card div {
  width: 90%;
  height: 90%;
  border: 0.1px solid rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
main #work #work-fila1 .card div a {
  color: white;
  text-decoration: none;
  padding: 2%;
}
main #work #work-fila2 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main #work #work-fila2 .card {
  width: 16%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/work/one.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 4%;
}
main #work #work-fila2 .card:hover > div {
  visibility: visible;
  animation: cardsWork 0.5s;
}
main #work #work-fila2 .card div {
  width: 90%;
  height: 90%;
  border: 0.1px solid rgba(255, 255, 255, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
main #work #work-fila2 .card div a {
  color: white;
  text-decoration: none;
  padding: 2%;
}

main #testimonial {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/testimonial.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  font-size: 1.5rem;
}
main #testimonial div {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main #testimonial div #testimonial-title {
  height: 30%;
}
main #testimonial div #testimonial-title h1 {
  font-family: "Allison", cursive;
  font-size: 10em;
  color: #FF5C35;
}
main #testimonial div #testimonial-content {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #testimonial div #testimonial-content #card {
  width: 60%;
  height: 60%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 1.2em;
}
main #testimonial div #testimonial-content #card blockquote {
  color: white;
  width: 60%;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main #testimonial div #testimonial-content #card blockquote p {
  font-size: 1.3em;
}
main #testimonial div #testimonial-content #card blockquote a {
  text-decoration: none;
  color: white;
  background-color: #FF5C35;
  padding: 0.5em;
  font-weight: 400;
  font-size: 1.1em;
  border-radius: 10px;
  margin-top: 0.2em;
}

main #contact {
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.5rem;
}
main #contact #social {
  width: 50%;
  height: 100%;
}
main #contact #social #social-title {
  width: 100%;
  height: 30%;
  text-align: center;
}
main #contact #social #social-title h1 {
  font-family: "Allison", cursive;
  font-size: 10em;
  color: #FF5C35;
}
main #contact #social #social-content {
  width: 100%;
  height: 70%;
  text-align: center;
}
main #contact #social #social-content h2 {
  color: white;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #contact #social #social-content p {
  color: white;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #contact #social #social-content #social-networks {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #contact #social #social-content #social-networks a {
  text-decoration: none;
  color: none;
  margin: 0;
  padding: 0;
  width: 10%;
  margin-right: 5%;
}
main #contact #social #social-content #social-networks a:first-child img {
  margin: 0;
  padding: 0;
  width: 40%;
}
main #contact #social #social-content #social-networks a:last-child {
  margin-right: 0;
}
main #contact #social #social-content #social-networks a img {
  margin: 0;
  padding: 0;
  width: 80%;
}
main #contact #map {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #contact #map #map-content {
  width: 80%;
  height: 60%;
}
main #contact #map #map-content iframe {
  width: 100%;
  height: 100%;
}

/*=============================================
PANTALLA DE ESCRITORIO GRANDE - EXTRALARGE (lg) - revisamos en portatil o pc
=============================================*/
@media screen and (min-width: 1600px) {
  .col-xlg-12 {
    width: 100%;
  }

  .col-xlg-11 {
    width: 91.66666667%;
  }

  .col-xlg-10 {
    width: 83.33333333%;
  }

  .col-xlg-9 {
    width: 75%;
  }

  .col-xlg-8 {
    width: 66.66666667%;
  }

  .col-xlg-7 {
    width: 58.33333333%;
  }

  .col-xlg-6 {
    width: 50%;
  }

  .col-xlg-5 {
    width: 41.66666667%;
  }

  .col-xlg-4 {
    width: 33.33333333%;
  }

  .col-xlg-3 {
    width: 25%;
  }

  .col-xlg-2 {
    width: 16.66666667%;
  }

  .col-xlg-1 {
    width: 8.33333333%;
  }

  .col-xlg-0 {
    display: none;
  }

  html {
    font-size: 12px !important;
  }

  header nav #menu-mobile {
    display: none !important;
  }
}
/*=============================================
PANTALLA DE ESCRITORIO GRANDE - LARGE (lg) - revisamos en portatil o pc
=============================================*/
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  .col-lg-12 {
    width: 100%;
  }

  .col-lg-11 {
    width: 91.66666667%;
  }

  .col-lg-10 {
    width: 83.33333333%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-7 {
    width: 58.33333333%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-5 {
    width: 41.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-2 {
    width: 16.66666667%;
  }

  .col-lg-1 {
    width: 8.33333333%;
  }

  .col-lg-0 {
    display: none;
  }

  header nav #menu-mobile {
    display: none !important;
  }
}
/*=============================================
PANTALLA DE ESCRITORIO MEDIANO - MEDIUM (md) - revisamos en tablet horizontal 1024px
=============================================*/
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .col-md-12 {
    width: 100%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-0 {
    display: none;
  }

  header nav {
    flex-wrap: wrap;
  }
  header nav #name {
    width: 50%;
  }
  header nav #menu-mobile {
    width: 50%;
    height: 50%;
    display: grid;
    align-items: center;
    justify-content: right;
    align-items: center;
  }
  header nav #menu-mobile div {
    width: 80px;
    height: 5px;
    margin-bottom: 2%;
  }
  header nav #menu-mobile div:last-of-type {
    margin-bottom: 0;
  }
  header nav #menu {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FF5C35;
  }
  header nav #menu a {
    color: white;
    margin-right: 0 !important;
  }
  header nav #menu a:hover {
    background-color: black;
  }
}
/*=============================================
PANTALLA DE TABLET - SMALL (sm) - revisamos en tablet vertical 768px
=============================================*/
@media screen and (max-width: 767px) and (min-width: 480px) {
  .col-sm-12 {
    width: 100%;
  }

  .col-sm-11 {
    width: 91.66666667%;
  }

  .col-sm-10 {
    width: 83.33333333%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.66666667%;
  }

  .col-sm-7 {
    width: 58.33333333%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.66666667%;
  }

  .col-sm-4 {
    width: 33.33333333%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.66666667%;
  }

  .col-sm-1 {
    width: 8.33333333%;
  }

  .col-sm-0 {
    display: none;
  }

  header nav {
    flex-wrap: wrap;
  }
  header nav #name {
    width: 50%;
  }
  header nav #menu-mobile {
    width: 50%;
    height: 50%;
    display: grid;
    align-items: center;
    justify-content: right;
    align-items: center;
  }
  header nav #menu-mobile div {
    margin-bottom: 1% !important;
  }
  header nav #menu-mobile div:last-of-type {
    margin-bottom: 0;
  }
  header nav #menu {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FF5C35;
  }
  header nav #menu a {
    color: white;
    margin-right: 0 !important;
  }
  header nav #menu a:hover {
    background-color: black;
  }
}
/*=============================================
PANTALLA DE PHONES - EXTRA SMALL (xs) - revisamos en movil horizontal 480px o vertical 320px
=============================================*/
@media screen and (max-width: 479px) {
  .col-xs-12 {
    width: 100%;
  }

  .col-xs-11 {
    width: 91.66666667%;
  }

  .col-xs-10 {
    width: 83.33333333%;
  }

  .col-xs-9 {
    width: 75%;
  }

  .col-xs-8 {
    width: 66.66666667%;
  }

  .col-xs-7 {
    width: 58.33333333%;
  }

  .col-xs-6 {
    width: 50%;
  }

  .col-xs-5 {
    width: 41.66666667%;
  }

  .col-xs-4 {
    width: 33.33333333%;
  }

  .col-xs-3 {
    width: 25%;
  }

  .col-xs-2 {
    width: 16.66666667%;
  }

  .col-xs-1 {
    width: 8.33333333%;
  }

  .col-xs-0 {
    display: none;
  }

  header nav {
    flex-wrap: wrap;
  }
  header nav #name {
    width: 50%;
  }
  header nav #menu-mobile {
    width: 50%;
    height: 50%;
    display: grid;
    align-items: center;
    justify-content: right;
    align-items: center;
  }
  header nav #menu-mobile div {
    margin-bottom: 1% !important;
  }
  header nav #menu-mobile div:last-of-type {
    margin-bottom: 0;
  }
  header nav #menu {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FF5C35;
  }
  header nav #menu a {
    color: white;
    margin-right: 0 !important;
  }
  header nav #menu a:hover {
    background-color: black;
  }
}

/*# sourceMappingURL=estilo.css.map */
